<!DOCTYPE html><html lang="en"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content=""><title>利用Caffe进行图像分类操作流程 | Lean In</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=0.0.0"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/normalize/8.0.1/normalize.min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/1.0.0/pure-min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/1.0.0/grids-responsive-min.css"><link rel="stylesheet" href="//lib.baomitu.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//lib.baomitu.com/jquery/3.4.0/jquery.min.js"></script><link rel="icon" mask="" sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><meta name="generator" content="Hexo 4.1.1"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">利用Caffe进行图像分类操作流程</h1><a id="logo" href="/.">Lean In</a><p class="description"></p></div><div id="nav-menu"><a href="/topic/"><i class="fa fa-map-marker"> Topic</i></a><a href="/archives/"><i class="fa fa-archive"> Archive</i></a><a href="/reading/"><i class="fa fa-university"> Reading</i></a><a href="/publication/"><i class="fa fa-file-text-o"> Publication</i></a><a href="/about/"><i class="fa fa-user"> About</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">利用Caffe进行图像分类操作流程</h1><div class="post-meta">Sep 7, 2017<span> | </span><span class="category"><a href="/categories/Caffe/">Caffe</a></span><script src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script><span id="busuanzi_container_page_pv"> | <span id="busuanzi_value_page_pv"></span><span> °C</span></span></div><a class="disqus-comment-count" data-disqus-identifier="2017/09/07/利用Caffe进行图像分类操作流程/" href="/2017/09/07/%E5%88%A9%E7%94%A8Caffe%E8%BF%9B%E8%A1%8C%E5%9B%BE%E5%83%8F%E5%88%86%E7%B1%BB%E6%93%8D%E4%BD%9C%E6%B5%81%E7%A8%8B/#disqus_thread"></a><div class="post-content"><a id="more"></a>

<p>Reference <a href="http://www.cnblogs.com/denny402/tag/caffe/default.html?page=1" target="_blank" rel="noopener">http://www.cnblogs.com/denny402/tag/caffe/default.html?page=1</a></p>
<h2 id="数据准备"><a href="#数据准备" class="headerlink" title="数据准备"></a>数据准备</h2><p>在实验过程中，所有的图片都是存放在<code>/caffe/data</code>目录下的，训练集和测试集分别存放在<code>/caffe/data/logo/train</code>与<code>/caffe/data/logo/test</code>目录下</p>
<h3 id="图像预处理"><a href="#图像预处理" class="headerlink" title="图像预处理"></a>图像预处理</h3><h4 id="Resize"><a href="#Resize" class="headerlink" title="Resize"></a>Resize</h4><h4 id="Data-augmented"><a href="#Data-augmented" class="headerlink" title="Data augmented"></a>Data augmented</h4><h3 id="图像编号"><a href="#图像编号" class="headerlink" title="图像编号"></a>图像编号</h3><p>在分类问题中，对于不同类别的图片，需要分别标以不同的编号，以下为对图片进行重命名的相关命令</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">x&#x3D;10000 &#x2F;&#x2F; 视具体情况做相应修改</span><br><span class="line">for i in &#x2F;home&#x2F;caffe&#x2F;data&#x2F;logo&#x2F;original&#x2F;* &#x2F;&#x2F; 遍历文件夹</span><br><span class="line">do</span><br><span class="line">x&#x3D;&#96;expr $x + 1&#96;</span><br><span class="line">mv $i &#x2F;home&#x2F;caffe&#x2F;data&#x2F;logo&#x2F;destination&#x2F;$x.jpg</span><br><span class="line">done</span><br><span class="line">echo “rename done!”</span><br></pre></td></tr></table></figure>

<p>将每类图片都一次性编号完成之后，按照<strong>60-train / 20-val / 20-test</strong>的比例将文件夹中的图片移动到对应的<code>train</code> &amp; <code>test</code>文件夹中</p>
<p><img src="http://ouo0ew9b4.bkt.clouddn.com/caffeStep1.png" alt=""></p>
<h2 id="模型训练"><a href="#模型训练" class="headerlink" title="模型训练"></a>模型训练</h2><h3 id="图片列表清单生成"><a href="#图片列表清单生成" class="headerlink" title="图片列表清单生成"></a>图片列表清单生成</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">#!&#x2F;usr&#x2F;bin&#x2F;env sh</span><br><span class="line">DATA&#x3D;&#x2F;home&#x2F;user&#x2F;caffe&#x2F;data&#x2F;logo</span><br><span class="line">MY&#x3D;&#x2F;home&#x2F;user&#x2F;caffe&#x2F;examples&#x2F;logo</span><br><span class="line">echo &quot;Creating train.txt...&quot;</span><br><span class="line">rm -rf $MY&#x2F;train.txt</span><br><span class="line">for i in 1 2 3 &#x2F;&#x2F; 这里需要指明各类图片的编号类别，即编号中的首位数字</span><br><span class="line">do</span><br><span class="line">find $DATA&#x2F;train -name $i*.jpg | cut -d &#39;&#x2F;&#39; -f7-8 | sed &quot;s&#x2F;$&#x2F; $(($i-1))&#x2F;&quot;&gt;&gt;$MY&#x2F;train.txt &#x2F;&#x2F; 这里的7-8需要依据绝对路径长度来进行设置</span><br><span class="line">done</span><br><span class="line">echo &quot;Done.&quot;</span><br><span class="line"></span><br><span class="line">echo &quot;Creating test.txt...&quot;</span><br><span class="line">rm -rf $MY&#x2F;test.txt</span><br><span class="line">for i in 1 2 3 &#x2F;&#x2F; 这里需要指明各类图片的编号类别，即编号中的首位数字</span><br><span class="line">do</span><br><span class="line">find $DATA&#x2F;test -name $i*.jpg | cut -d &#39;&#x2F;&#39; -f7-8 | sed &quot;s&#x2F;$&#x2F; $(($i-1))&#x2F;&quot;&gt;&gt;$MY&#x2F;test.txt &#x2F;&#x2F; 这里的7-8需要依据绝对路径长度来进行设置</span><br><span class="line">done</span><br><span class="line">echo &quot;All done.&quot;</span><br></pre></td></tr></table></figure>

<p>最后会在制定路径下生成两个名为<strong>train.txt</strong>与<strong>test.txt</strong>的文件，为图片列表清单文件，其内容格式为</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">...</span><br><span class="line">train&#x2F;30966.jpg 2</span><br><span class="line">train&#x2F;32860.jpg 2</span><br><span class="line">train&#x2F;32954.jpg 2</span><br><span class="line">train&#x2F;30298.jpg 2</span><br><span class="line">train&#x2F;32688.jpg 2</span><br><span class="line">...</span><br></pre></td></tr></table></figure>

<p>需要注意的是，这里编号首位数字为<code>x</code>，那么其所属类别，也就是后面紧跟着的数字就是<code>x-1</code>，由于在后续的<strong>label.txt</strong>文件中编号是从0开始的</p>
<h3 id="文件格式转换"><a href="#文件格式转换" class="headerlink" title="文件格式转换"></a>文件格式转换</h3><p>依据前面生成的图片列表清单文件train.txt与test.txt，通过指令将图像数据文件转换为<strong>lmdb</strong>格式的Caffe数据文件，并且中转换过程中完成了<strong>resize</strong>与<strong>shuffle</strong>的操作</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">#!&#x2F;usr&#x2F;bin&#x2F;env sh</span><br><span class="line">DATA&#x3D;&#x2F;home&#x2F;user&#x2F;caffe&#x2F;data&#x2F;logo</span><br><span class="line">MY&#x3D;&#x2F;home&#x2F;user&#x2F;caffe&#x2F;examples&#x2F;logo</span><br><span class="line">TOOL&#x3D;&#x2F;home&#x2F;user&#x2F;caffe&#x2F;build&#x2F;tools</span><br><span class="line"></span><br><span class="line">echo &quot;Creating train lmdb...&quot;</span><br><span class="line">rm -rf $MY&#x2F;img_train_lmdb</span><br><span class="line">$TOOL&#x2F;convert_imageset \</span><br><span class="line">--shuffle \</span><br><span class="line">--resize_height&#x3D;256 \</span><br><span class="line">--resize_width&#x3D;256 \</span><br><span class="line">$DATA&#x2F; \</span><br><span class="line">$MY&#x2F;train.txt \</span><br><span class="line">$MY&#x2F;img_train_lmdb</span><br><span class="line">echo &quot;Done.&quot;</span><br><span class="line"></span><br><span class="line">echo &quot;Creating test lmdb..&quot;</span><br><span class="line">rm -rf $MY&#x2F;img_test_lmdb</span><br><span class="line">$TOOL&#x2F;convert_imageset \</span><br><span class="line">--shuffle \</span><br><span class="line">--resize_width&#x3D;256 \</span><br><span class="line">--resize_height&#x3D;256 \</span><br><span class="line">$DATA&#x2F; \</span><br><span class="line">$MY&#x2F;test.txt \</span><br><span class="line">$MY&#x2F;img_test_lmdb</span><br><span class="line">echo &quot;All Done.&quot;</span><br></pre></td></tr></table></figure>

<p>图像文件格式转换完成之后，会在指定目录之下生成两个文件夹<strong>img_train_lmdb</strong>和<strong>img_test_lmdb</strong>，分别用于保存图片转换后的<strong>lmdb</strong>文件</p>
<h3 id="计算图像均值"><a href="#计算图像均值" class="headerlink" title="计算图像均值"></a>计算图像均值</h3><p>将每张图像减去均值再进行计算，可以提高训练速度与精度，Caffe中提供了计算均值的文件<strong>compute_image_mean.cpp</strong>，因而我们可以直接调用其接口完成均值计算</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">#!&#x2F;usr&#x2F;bin&#x2F;env sh</span><br><span class="line">MY&#x3D;&#x2F;home&#x2F;user&#x2F;caffe&#x2F;examples&#x2F;logo</span><br><span class="line">TOOL&#x3D;&#x2F;home&#x2F;user&#x2F;caffe&#x2F;build&#x2F;tools</span><br><span class="line"></span><br><span class="line">$TOOL&#x2F;compute_image_mean $MY&#x2F;img_train_lmdb $MY&#x2F;mean.binaryproto</span><br></pre></td></tr></table></figure>

<p>操作完成之后，会生成一个名为<strong>mean.binaryproto</strong>的均值文件</p>
<h3 id="创建模型并编写配置文件"><a href="#创建模型并编写配置文件" class="headerlink" title="创建模型并编写配置文件"></a>创建模型并编写配置文件</h3><p>我们可以使用Caffe中自带的多个模型文件，其位置在<strong>models/bvlc_reference_caffenet/</strong>下，在使用过程中，我们可以将对应网络模型文件夹中的文件全部拷贝到<strong>/example</strong>对应文件夹目录下使用</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">#!&#x2F;usr&#x2F;bin&#x2F;env sh</span><br><span class="line">MODEL&#x3D;&#x2F;home&#x2F;user&#x2F;caffe&#x2F;models&#x2F;bvlc_alexnet</span><br><span class="line">MY&#x3D;&#x2F;home&#x2F;user&#x2F;caffe&#x2F;examples&#x2F;logo</span><br><span class="line"></span><br><span class="line">cp $MODEL&#x2F;deploy.prototxt $MY&#x2F;</span><br><span class="line">cp $MODEL&#x2F;solver.prototxt $MY&#x2F;</span><br><span class="line">cp $MODEL&#x2F;train_val.prototxt $MY&#x2F;</span><br></pre></td></tr></table></figure>

<h4 id="solver-prototxt"><a href="#solver-prototxt" class="headerlink" title="solver.prototxt"></a>solver.prototxt</h4><p><strong>solver.prototxt</strong>文件中保存了网络模型的部分超参数</p>
<p><img src="http://ouo0ew9b4.bkt.clouddn.com/solver.prototxt.png" alt=""></p>
<h4 id="train-val-prototxt"><a href="#train-val-prototxt" class="headerlink" title="train_val.prototxt"></a>train_val.prototxt</h4><p><strong>train_val.prototxt</strong>文件中保存了我们所配置的网络结构，其中有3个部分需要进行修改</p>
<p><img src="http://ouo0ew9b4.bkt.clouddn.com/train1.prototxt.png" alt=""></p>
<p><img src="http://ouo0ew9b4.bkt.clouddn.com/train2.prototxt.png" alt=""></p>
<p><img src="http://ouo0ew9b4.bkt.clouddn.com/train3.prototxt.png" alt=""></p>
<h4 id="deploy-prototxt"><a href="#deploy-prototxt" class="headerlink" title="deploy.prototxt"></a>deploy.prototxt</h4><h3 id="模型训练-1"><a href="#模型训练-1" class="headerlink" title="模型训练"></a>模型训练</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">#!&#x2F;usr&#x2F;bin&#x2F;env sh</span><br><span class="line">MY&#x3D;&#x2F;home&#x2F;user&#x2F;caffe&#x2F;examples&#x2F;logo</span><br><span class="line">TOOL&#x3D;&#x2F;home&#x2F;user&#x2F;caffe&#x2F;build&#x2F;tools</span><br><span class="line">MODEL&#x3D;&#x2F;home&#x2F;user&#x2F;caffe&#x2F;models&#x2F;bvlc_reference_caffenet</span><br><span class="line"></span><br><span class="line">$TOOL&#x2F;caffe train -solver $MY&#x2F;solver.prototxt -weights $MODEL&#x2F;bvlc_reference_caffenet.caffemodel</span><br></pre></td></tr></table></figure>

<h2 id="Test"><a href="#Test" class="headerlink" title="Test"></a>Test</h2><h3 id="Single-image"><a href="#Single-image" class="headerlink" title="Single image"></a>Single image</h3><p>通过训练好的神经网络模型对单张图片进行测试</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">#!&#x2F;bin&#x2F;sh</span><br><span class="line">cd ..&#x2F;..</span><br><span class="line">.&#x2F;build&#x2F;examples&#x2F;cpp_classification&#x2F;classification.bin examples&#x2F;logo&#x2F;deploy.prototxt examples&#x2F;logo&#x2F;snap&#x2F;caffeNet_iter_500.caffemodel examples&#x2F;logo&#x2F;mean.binaryproto examples&#x2F;logo&#x2F;label.txt data&#x2F;logo&#x2F;test&#x2F;24774.jpg </span><br><span class="line">cd examples&#x2F;logo</span><br></pre></td></tr></table></figure>

<p>此处的<code>label.txt</code>文件主要指明分类结果，其文件内容为</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">0 class1Name</span><br><span class="line">1 class2Name</span><br><span class="line">2 class3Name</span><br></pre></td></tr></table></figure>

<h3 id="Batch-image"><a href="#Batch-image" class="headerlink" title="Batch image"></a>Batch image</h3><p>对文件中的图片批量逐个通过生成的神经网络模型进行测试</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">#!&#x2F;bin&#x2F;sh</span><br><span class="line">BUILD&#x3D;&#x2F;home&#x2F;user&#x2F;caffe&#x2F;build</span><br><span class="line">EXAMPLE&#x3D;&#x2F;home&#x2F;user&#x2F;caffe&#x2F;examples&#x2F;logo</span><br><span class="line">MODEL&#x3D;&#x2F;home&#x2F;user&#x2F;caffe&#x2F;examples&#x2F;logo&#x2F;snap</span><br><span class="line">DATA&#x3D;&#x2F;home&#x2F;user&#x2F;caffe&#x2F;data&#x2F;logo</span><br><span class="line"></span><br><span class="line">for img in $DATA&#x2F;test&#x2F;*</span><br><span class="line">do</span><br><span class="line">$BUILD&#x2F;examples&#x2F;cpp_classification&#x2F;classification.bin $EXAMPLE&#x2F;deploy.prototxt $MODEL&#x2F;caffeNet_iter_5000.caffemodel $EXAMPLE&#x2F;mean.binaryproto $EXAMPLE&#x2F;label.txt $img</span><br><span class="line">echo $img</span><br><span class="line">done</span><br></pre></td></tr></table></figure>

<p>可以将结果通过流的形式输出到文件中<code>sh 7BatchTest.sh &gt; result.txt</code></p>
<h2 id="Related-Files"><a href="#Related-Files" class="headerlink" title="Related Files"></a>Related Files</h2><p><a href="http://ouo0ew9b4.bkt.clouddn.com/1create_filelist.sh" target="_blank" rel="noopener">1create_filelist.sh</a><br><a href="http://ouo0ew9b4.bkt.clouddn.com/2create_lmdb.sh" target="_blank" rel="noopener">2create_lmdb.sh</a><br><a href="http://ouo0ew9b4.bkt.clouddn.com/3mean.sh" target="_blank" rel="noopener">3mean.sh</a><br><a href="http://ouo0ew9b4.bkt.clouddn.com/4CPmodel.sh" target="_blank" rel="noopener">4CPmodel.sh</a><br><a href="http://ouo0ew9b4.bkt.clouddn.com/5train.sh" target="_blank" rel="noopener">5train.sh</a><br><a href="http://ouo0ew9b4.bkt.clouddn.com/6SingleTest.sh" target="_blank" rel="noopener">6SingleTest.sh</a><br><a href="http://ouo0ew9b4.bkt.clouddn.com/7BatchTest.sh" target="_blank" rel="noopener">7BatchTest.sh</a></p>
<p><a href="http://ouo0ew9b4.bkt.clouddn.com/train.txt" target="_blank" rel="noopener">train.txt</a><br><a href="http://ouo0ew9b4.bkt.clouddn.com/test.txt" target="_blank" rel="noopener">test.txt</a><br><a href="http://ouo0ew9b4.bkt.clouddn.com/solver.prototxt" target="_blank" rel="noopener">solver.prototxt</a><br><a href="http://ouo0ew9b4.bkt.clouddn.com/train_val.prototxt" target="_blank" rel="noopener">train_val.prototxt</a><br><a href="http://ouo0ew9b4.bkt.clouddn.com/deploy.prototxt" target="_blank" rel="noopener">deploy.prototxt</a></p>
</div><div class="tags"><a href="/tags/Machine-Learning/">Machine Learning</a><a href="/tags/Caffe/">Caffe</a></div><div class="post-nav"><a class="pre" href="/2017/09/11/%E5%8C%97%E9%82%AE%E7%BD%91%E5%85%B3%E7%99%BB%E9%99%86Python%E8%84%9A%E6%9C%AC/">北邮网关登陆Python脚本</a><a class="next" href="/2017/09/05/Hexo%E7%AB%99%E7%82%B9%E5%9F%9F%E5%90%8D%E9%85%8D%E7%BD%AE/">Hexo站点域名配置</a></div><div id="disqus_thread"><div class="btn_click_load"><button class="disqus_click_btn">阅读评论（请确保 Disqus 可以正常加载）</button></div><script type="text/javascript">var disqus_config = function () {
    this.page.url = 'http://yoursite.com/2017/09/07/利用Caffe进行图像分类操作流程/';
    this.page.identifier = '2017/09/07/利用Caffe进行图像分类操作流程/';
    this.page.title = '利用Caffe进行图像分类操作流程';
  };</script><script type="text/javascript" id="disqus-lazy-load-script">$.ajax({
url: 'https://disqus.com/next/config.json',
timeout: 2500,
type: 'GET',
success: function(){
  var d = document;
  var s = d.createElement('script');
  s.src = '//renpei## Your disqus_shortname, e.g. username.disqus.com/embed.js';
  s.setAttribute('data-timestamp', + new Date());
  (d.head || d.body).appendChild(s);
  $('.disqus_click_btn').css('display', 'none');
},
error: function() {
  $('.disqus_click_btn').css('display', 'block');
}
});</script><script type="text/javascript" id="disqus-click-load">$('.btn_click_load').click(() => {  //click to load comments
    (() => { // DON'T EDIT BELOW THIS LINE
        var d = document;
        var s = d.createElement('script');
        s.src = '//renpei## Your disqus_shortname, e.g. username.disqus.com/embed.js';
        s.setAttribute('data-timestamp', + new Date());
        (d.head || d.body).appendChild(s);
    })();
    $('.disqus_click_btn').css('display','none');
});</script><script type="text/javascript" id="disqus-count-script">$(function() {
     var xhr = new XMLHttpRequest();
     xhr.open('GET', '//disqus.com/next/config.json', true);
     xhr.timeout = 2500;
     xhr.onreadystatechange = function () {
       if (xhr.readyState === 4 && xhr.status === 200) {
         $('.post-meta .post-comments-count').show();
         var s = document.createElement('script');
         s.id = 'dsq-count-scr';
         s.src = 'https://renpei## Your disqus_shortname, e.g. username.disqus.com/count.js';
         s.async = true;
         (document.head || document.body).appendChild(s);
       }
     };
     xhr.ontimeout = function () { xhr.abort(); };
     xhr.send(null);
   });
</script></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><a href="https://bupt-renpei.github.io/" target="_blank" rel="noopener"><img src="/img/rp.jpg" alt="" border="0" style="margin-top:15px; border-radius: 300px;" width="180px"; height="180px"; ></a></div><div class="widget"><form class="search-form" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank"><input type="text" name="q" maxlength="20" placeholder="Search"/><input type="hidden" name="sitesearch" value="http://yoursite.com"/></form></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> Categories</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/CCN/">CCN</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Caffe/">Caffe</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Chainer/">Chainer</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Computer-Vision/">Computer Vision</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/DNN-Compression/">DNN Compression</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/GitLab/">GitLab</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Hexo/">Hexo</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/LaTeX/">LaTeX</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Linux/">Linux</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/NDN/">NDN</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Python/">Python</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Server/">Server</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/hexo/">hexo</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> Tags</i></div><div class="tagcloud"><a href="/tags/CCN/" style="font-size: 15px;">CCN</a> <a href="/tags/CCNx/" style="font-size: 15px;">CCNx</a> <a href="/tags/Chainer/" style="font-size: 15px;">Chainer</a> <a href="/tags/Machine-Learning/" style="font-size: 15px;">Machine Learning</a> <a href="/tags/Linux/" style="font-size: 15px;">Linux</a> <a href="/tags/Hexo/" style="font-size: 15px;">Hexo</a> <a href="/tags/Server/" style="font-size: 15px;">Server</a> <a href="/tags/LaTeX/" style="font-size: 15px;">LaTeX</a> <a href="/tags/GitLab/" style="font-size: 15px;">GitLab</a> <a href="/tags/OpenCV/" style="font-size: 15px;">OpenCV</a> <a href="/tags/Computer-Vision/" style="font-size: 15px;">Computer Vision</a> <a href="/tags/hexo/" style="font-size: 15px;">hexo</a> <a href="/tags/NDN/" style="font-size: 15px;">NDN</a> <a href="/tags/ndnSIM/" style="font-size: 15px;">ndnSIM</a> <a href="/tags/Python/" style="font-size: 15px;">Python</a> <a href="/tags/BUPT/" style="font-size: 15px;">BUPT</a> <a href="/tags/Caffe/" style="font-size: 15px;">Caffe</a> <a href="/tags/DNN/" style="font-size: 15px;">DNN</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> Links</i></div><ul></ul><a href="http://www.linkedin.com/in/renpei" title="LinkedIn" target="_blank">LinkedIn</a><ul></ul><a href="http://www.facebook.com/renpeiBUPT" title="Facebook" target="_blank">Facebook</a><ul></ul><a href="http://twitter.com/PeiRen_BUPT" title="Twitter" target="_blank">Twitter</a><ul></ul><a href="http://weibo.com/775077567" title="Sina Weibo" target="_blank">Sina Weibo</a><ul></ul><a href="http://www.zhihu.com/people/renpei.it/answers" title="Zhihu" target="_blank">Zhihu</a><ul></ul><a href="http://github.com/bupt-renpei" title="GitHub" target="_blank">GitHub</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2020 <a href="/." rel="nofollow">Lean In.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=0.0.0" async></script><script type="text/javascript" src="//lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=0.0.0" async></script><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css"><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.0"></script></div></body></html>