<!DOCTYPE html><html lang="en"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content=""><title>数学公式的编辑与规范 | Lean In</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=0.0.0"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/normalize/8.0.1/normalize.min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/1.0.0/pure-min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/1.0.0/grids-responsive-min.css"><link rel="stylesheet" href="//lib.baomitu.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//lib.baomitu.com/jquery/3.4.0/jquery.min.js"></script><link rel="icon" mask="" sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><meta name="generator" content="Hexo 4.1.1"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">数学公式的编辑与规范</h1><a id="logo" href="/.">Lean In</a><p class="description"></p></div><div id="nav-menu"><a href="/topic/"><i class="fa fa-map-marker"> Topic</i></a><a href="/archives/"><i class="fa fa-archive"> Archive</i></a><a href="/reading/"><i class="fa fa-university"> Reading</i></a><a href="/publication/"><i class="fa fa-file-text-o"> Publication</i></a><a href="/about/"><i class="fa fa-user"> About</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">数学公式的编辑与规范</h1><div class="post-meta">Aug 12, 2018<span> | </span><span class="category"><a href="/categories/LaTeX/">LaTeX</a></span></div><a class="disqus-comment-count" data-disqus-identifier="2018/08/12/数学公式的编辑与规范/" href="/2018/08/12/%E6%95%B0%E5%AD%A6%E5%85%AC%E5%BC%8F%E7%9A%84%E7%BC%96%E8%BE%91%E4%B8%8E%E8%A7%84%E8%8C%83/#disqus_thread"></a><div class="post-content"><a id="more"></a>

<ul>
<li><strong>数学符号要统一</strong></li>
<li>变量与函数 （数学公式=变量+函数+运算符+关系符）<ul>
<li><strong>变量斜体，函数正体</strong>：边浪通常为单一字符表示，采用斜体字。函数名称用正体字，工事中文字用正体字 （正体在MathTye中为text）</li>
<li><strong>变量多种表示</strong>：不宜采用多个字符表达一个变量（如<em>ABC</em>），回让读者误以为是变量连乘积，如果需要定义多字母变量，则用正体（如ABC）。通常做法是单一字母加上下角标、撇或者星号，或采用不同的字体等。（上角标数字不表示幂运算时，加括号）（Euclid Math One字体是一种常见的数学公式专用字体，只有大写字母；在MathType中菜单style &gt; Define，定义User1字体）</li>
<li><strong>变量的上下角标应具有自明性</strong>：不宜过长，其定义应该在正文中有所交代</li>
<li><strong>矢量和矩阵</strong>：在MathType中用正体加粗表示，矢量间的运算符号必须写出</li>
<li><strong>函数</strong>：函数的名称在公式中正体，以区别变量。如果用一个函数取代一个表达式，首次使用时要先给一个定义，一般用恒等式表示，如（$\iota \left ( \omega -\nu  \right )\equiv \frac{\gamma ^{2}}{\gamma ^{2} - \left ( \omega -\gamma  \right )^{2}}$），建议在书写一个复杂长公式时，将表示分成这样的函数</li>
<li><strong>简洁依然是灵魂</strong></li>
<li><strong>括号的用法</strong>：大括号除了表示括号含义之外，还有算符（子）运算域的作用。同样，矩阵只用小括号或者中括号来表示</li>
</ul>
</li>
<li>运算符<ul>
<li>标量的乘法一般省略运算符。矢量的叉乘和点乘运算不能忽略</li>
<li><strong>公式中除法运算采用分式</strong>：不出现$\div $</li>
<li>虚数单位和微分符用正体</li>
</ul>
</li>
<li>数学公式的排版<ul>
<li>分行书写的公式应该是具有意义的等式</li>
<li><strong>独立公式居中，标号右侧对齐</strong>：SCI期刊把公式作为句子里的内容，要求有标点。标点的原则是看句子有没有结束。没有结束用逗号，结束时用句号。</li>
<li><strong>公式分行原则</strong>：(1) 运算符以及等号代入下一行与上一个等号对齐；(2) 积分号内以及括号内分行时，下一行的内容要脱离积分号和括号的限制</li>
<li><strong>长公式分行实例</strong>：在MathType中使用半边括号可以轻松解决问题；将长公式中的一些具有意义的项写成函数</li>
<li><strong>子公式</strong>：方程组通常可以整体引用，也可以单独引用。用一个公式序号标注，分成子公式的形式</li>
<li>独立公式环境宽松，尽量把分式舒展开</li>
<li>非等式单独列出时不要标号</li>
</ul>
</li>
<li>正文中的数学表达式和符号<ul>
<li>在数学公式中出现的变量、函数、数字和物理单位采用MathType录入。在段落中的数学描述保持公式里的所有格式，不要用文字来输入数学表达式</li>
<li>物理单位实质上属于文字，所以应该用正体输入，前面空一格</li>
<li>在段落中的公式或数学表达式要尽量减少分式，在段落中可以写成 a/b</li>
<li>MathType里公式默认字体为Times New Roman</li>
<li><strong>数量级的写法</strong>：底数应该小于10，大于1</li>
</ul>
</li>
<li>Extra Notice:<ul>
<li>等式须在第一行中出现等号</li>
</ul>
</li>
</ul>
</div><div class="tags"><a href="/tags/LaTeX/">LaTeX</a></div><div class="post-nav"><a class="pre" href="/2018/09/06/BUPT%E7%A0%94%E7%A9%B6%E7%94%9F%E5%87%BA%E5%9B%BD%E7%94%B3%E8%AF%B7%E6%B5%81%E7%A8%8B%E5%A4%87%E6%B3%A8/">BUPT研究生出国申请流程备注</a><a class="next" href="/2018/08/02/IBM-x3650-M4%E5%AE%89%E8%A3%85Win-Srv-2K8-R2/">IBM x3650 M4安装Win. Srv. 2K8 R2</a></div><div id="disqus_thread"><div class="btn_click_load"><button class="disqus_click_btn">阅读评论（请确保 Disqus 可以正常加载）</button></div><script type="text/javascript">var disqus_config = function () {
    this.page.url = 'http://yoursite.com/2018/08/12/数学公式的编辑与规范/';
    this.page.identifier = '2018/08/12/数学公式的编辑与规范/';
    this.page.title = '数学公式的编辑与规范';
  };</script><script type="text/javascript" id="disqus-lazy-load-script">$.ajax({
url: 'https://disqus.com/next/config.json',
timeout: 2500,
type: 'GET',
success: function(){
  var d = document;
  var s = d.createElement('script');
  s.src = '//renpei## Your disqus_shortname, e.g. username.disqus.com/embed.js';
  s.setAttribute('data-timestamp', + new Date());
  (d.head || d.body).appendChild(s);
  $('.disqus_click_btn').css('display', 'none');
},
error: function() {
  $('.disqus_click_btn').css('display', 'block');
}
});</script><script type="text/javascript" id="disqus-click-load">$('.btn_click_load').click(() => {  //click to load comments
    (() => { // DON'T EDIT BELOW THIS LINE
        var d = document;
        var s = d.createElement('script');
        s.src = '//renpei## Your disqus_shortname, e.g. username.disqus.com/embed.js';
        s.setAttribute('data-timestamp', + new Date());
        (d.head || d.body).appendChild(s);
    })();
    $('.disqus_click_btn').css('display','none');
});</script><script type="text/javascript" id="disqus-count-script">$(function() {
     var xhr = new XMLHttpRequest();
     xhr.open('GET', '//disqus.com/next/config.json', true);
     xhr.timeout = 2500;
     xhr.onreadystatechange = function () {
       if (xhr.readyState === 4 && xhr.status === 200) {
         $('.post-meta .post-comments-count').show();
         var s = document.createElement('script');
         s.id = 'dsq-count-scr';
         s.src = 'https://renpei## Your disqus_shortname, e.g. username.disqus.com/count.js';
         s.async = true;
         (document.head || document.body).appendChild(s);
       }
     };
     xhr.ontimeout = function () { xhr.abort(); };
     xhr.send(null);
   });
</script></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><form class="search-form" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank"><input type="text" name="q" maxlength="20" placeholder="Search"/><input type="hidden" name="sitesearch" value="http://yoursite.com"/></form></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> Categories</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/CCN/">CCN</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Caffe/">Caffe</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Chainer/">Chainer</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Computer-Vision/">Computer Vision</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/GitLab/">GitLab</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Hexo/">Hexo</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/LaTeX/">LaTeX</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Linux/">Linux</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/NDN/">NDN</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Python/">Python</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Server/">Server</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/hexo/">hexo</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> Tags</i></div><div class="tagcloud"><a href="/tags/CCN/" style="font-size: 15px;">CCN</a> <a href="/tags/CCNx/" style="font-size: 15px;">CCNx</a> <a href="/tags/Chainer/" style="font-size: 15px;">Chainer</a> <a href="/tags/Machine-Learning/" style="font-size: 15px;">Machine Learning</a> <a href="/tags/Linux/" style="font-size: 15px;">Linux</a> <a href="/tags/Hexo/" style="font-size: 15px;">Hexo</a> <a href="/tags/Server/" style="font-size: 15px;">Server</a> <a href="/tags/LaTeX/" style="font-size: 15px;">LaTeX</a> <a href="/tags/GitLab/" style="font-size: 15px;">GitLab</a> <a href="/tags/OpenCV/" style="font-size: 15px;">OpenCV</a> <a href="/tags/Computer-Vision/" style="font-size: 15px;">Computer Vision</a> <a href="/tags/hexo/" style="font-size: 15px;">hexo</a> <a href="/tags/NDN/" style="font-size: 15px;">NDN</a> <a href="/tags/ndnSIM/" style="font-size: 15px;">ndnSIM</a> <a href="/tags/Python/" style="font-size: 15px;">Python</a> <a href="/tags/BUPT/" style="font-size: 15px;">BUPT</a> <a href="/tags/Caffe/" style="font-size: 15px;">Caffe</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> Links</i></div><ul></ul><a href="http://www.linkedin.com/in/renpei" title="LinkedIn" target="_blank">LinkedIn</a><ul></ul><a href="http://www.facebook.com/renpeiBUPT" title="Facebook" target="_blank">Facebook</a><ul></ul><a href="http://twitter.com/PeiRen_BUPT" title="Twitter" target="_blank">Twitter</a><ul></ul><a href="http://weibo.com/775077567" title="Sina Weibo" target="_blank">Sina Weibo</a><ul></ul><a href="http://www.zhihu.com/people/renpei.it/answers" title="Zhihu" target="_blank">Zhihu</a><ul></ul><a href="http://github.com/bupt-renpei" title="GitHub" target="_blank">GitHub</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2020 <a href="/." rel="nofollow">Lean In.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=0.0.0" async></script><script type="text/javascript" src="//lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=0.0.0" async></script><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css"><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.0"></script></div></body></html>