<!DOCTYPE html><html lang="en"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content=""><title>Linux expect实现自动登陆 | Lean In</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=0.0.0"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/normalize/8.0.1/normalize.min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/1.0.0/pure-min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/1.0.0/grids-responsive-min.css"><link rel="stylesheet" href="//lib.baomitu.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//lib.baomitu.com/jquery/3.4.0/jquery.min.js"></script><link rel="icon" mask="" sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><meta name="generator" content="Hexo 4.1.1"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">Linux expect实现自动登陆</h1><a id="logo" href="/.">Lean In</a><p class="description"></p></div><div id="nav-menu"><a href="/topic/"><i class="fa fa-map-marker"> Topic</i></a><a href="/archives/"><i class="fa fa-archive"> Archive</i></a><a href="/reading/"><i class="fa fa-university"> Reading</i></a><a href="/publication/"><i class="fa fa-file-text-o"> Publication</i></a><a href="/about/"><i class="fa fa-user"> About</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">Linux expect实现自动登陆</h1><div class="post-meta">Sep 11, 2017<span> | </span><span class="category"><a href="/categories/Linux/">Linux</a></span><script src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script><span id="busuanzi_container_page_pv"> | <span id="busuanzi_value_page_pv"></span><span> °C</span></span></div><a class="disqus-comment-count" data-disqus-identifier="2017/09/11/Linux-expect实现自动登陆/" href="/2017/09/11/Linux-expect%E5%AE%9E%E7%8E%B0%E8%87%AA%E5%8A%A8%E7%99%BB%E9%99%86/#disqus_thread"></a><div class="post-content"><a id="more"></a>

<h2 id="Pre"><a href="#Pre" class="headerlink" title="Pre"></a>Pre</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo apt-get install expect</span><br></pre></td></tr></table></figure>

<h2 id="ssh远程自动登陆"><a href="#ssh远程自动登陆" class="headerlink" title="ssh远程自动登陆"></a>ssh远程自动登陆</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">#!&#x2F;usr&#x2F;bin&#x2F;expect</span><br><span class="line"></span><br><span class="line">set user_name u**r</span><br><span class="line">set IP_address 1*.***.***.*8</span><br><span class="line">set password b*******v</span><br><span class="line"></span><br><span class="line">spawn ssh $user_name@$IP_address</span><br><span class="line">expect &quot;*password:&quot;</span><br><span class="line">send &quot;$password\r&quot;</span><br><span class="line">interact</span><br></pre></td></tr></table></figure>

<h2 id="scp文件传输"><a href="#scp文件传输" class="headerlink" title="scp文件传输"></a>scp文件传输</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">#!&#x2F;usr&#x2F;bin&#x2F;expect</span><br><span class="line"></span><br><span class="line">set user_name u**r</span><br><span class="line">set IP_address 1*.***.***.*8</span><br><span class="line">set password b*******v</span><br><span class="line">set aim_file_path &#x2F;home&#x2F;user&#x2F;renpei&#x2F;e*********t&#x2F;t**t</span><br><span class="line">set source_file_path e**n</span><br><span class="line"></span><br><span class="line">spawn scp -r $source_file_path $user_name@$IP_address:$aim_file_path</span><br><span class="line">expect &quot;*password:&quot;</span><br><span class="line">send &quot;$password\r&quot;</span><br><span class="line">expect eof</span><br></pre></td></tr></table></figure>

<h2 id="HOW-TO"><a href="#HOW-TO" class="headerlink" title="HOW TO"></a>HOW TO</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">expect *.sh</span><br></pre></td></tr></table></figure>

<hr>
<h2 id="expect详解"><a href="#expect详解" class="headerlink" title="expect详解"></a>expect详解</h2><p>expect是一个用来处理<strong>交互</strong>的命令。借助expect，我们可以将交互过程写在一个脚本上，使之自动化完成。expect中最关键的四个命令是<code>send</code> <code>expect</code> <code>spawn</code> <code>interact</code>。</p>
<ul>
<li>send：用于向进程发送字符串</li>
<li>expect：从进程接收字符串</li>
<li>spawn：启动新的进程</li>
<li>interact：允许用户交互</li>
</ul>
<h3 id="send"><a href="#send" class="headerlink" title="send"></a>send</h3><p>send命令接收一个字符串参数，并将该参数发送到进程：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">#!&#x2F;usr&#x2F;bin&#x2F;expect</span><br><span class="line">send &quot;Hello World\n&quot;</span><br></pre></td></tr></table></figure>

<h3 id="expect"><a href="#expect" class="headerlink" title="expect"></a>expect</h3><p>expect用来等待一个进程的反馈，它可以接收一个字符串参数，也可以接收正则表达式参数，与send命令结合，可以实现一个简单的交互：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">#!&#x2F;usr&#x2F;bin&#x2F;expect</span><br><span class="line">expect &quot;Hi\n&quot;</span><br><span class="line">send &quot;Hello World\n&quot;</span><br></pre></td></tr></table></figure>

<p>从标准输入中接收到字符”Hi”与换行符之后，程序会向标准输出发送字符串”Hello World”并换行。同时，expect支持多分支模式语法，程序匹配到不同字符串时，会执行不同的输出：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">#!&#x2F;usr&#x2F;bin&#x2F;expect</span><br><span class="line">expect &#123;</span><br><span class="line">&quot;A&quot; &#123;send &quot;char A\n&quot;&#125; \</span><br><span class="line">&quot;B&quot; &#123;send &quot;char B\n&quot;&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="spawn"><a href="#spawn" class="headerlink" title="spawn"></a>spawn</h3><p>spawm命令用来启动新的进程。spawn之后的send与expect命令都是与spawn所打开的进程进行交互。</p>
<h3 id="interact"><a href="#interact" class="headerlink" title="interact"></a>interact</h3><p>interact命令用来保持交互状态，把控制权交给控制台，若没有这句操作命令，程序执行完成之后就会退出，而不会留在远程终端上。</p>
<h2 id="Example"><a href="#Example" class="headerlink" title="Example"></a>Example</h2><p>如何将A机器中的程序代码通过scp的方式拷贝到B机器，B机器执行完毕之后，执行rm删除拷贝到的代码文件：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">#!&#x2F;usr&#x2F;bin&#x2F;expect</span><br><span class="line"></span><br><span class="line">set user_name u**r</span><br><span class="line">set IP_address 1*.***.***.*8</span><br><span class="line">set password b*******v</span><br><span class="line">set aim_file_path &#x2F;home&#x2F;user&#x2F;renpei&#x2F;e*********t&#x2F;t**t</span><br><span class="line">set source_file_path e**n</span><br><span class="line"></span><br><span class="line">spawn scp -r $source_file_path $user_name@$IP_address:$aim_file_path</span><br><span class="line">expect &quot;*password:&quot;</span><br><span class="line">send &quot;$password\r&quot;</span><br><span class="line">expect eof</span><br><span class="line"></span><br><span class="line">spawn ssh $user_name@$IP_address</span><br><span class="line">expect &quot;*password:&quot;</span><br><span class="line">send &quot;$password\r&quot;</span><br><span class="line"></span><br><span class="line">expect &quot;$*&quot; &#123;send &quot;pwd\r&quot;&#125;</span><br><span class="line">expect &quot;$*&quot; &#123;send &quot;cd $aim_file_path\r&quot;&#125;</span><br><span class="line">expect &quot;$*&quot; &#123;send &quot;python e**n&#x2F;e******s&#x2F;s****e.py\r&quot;&#125;</span><br><span class="line"></span><br><span class="line">set timeout -1</span><br><span class="line">expect &quot;$*&quot; &#123;send &quot;pwd\r&quot;&#125;</span><br><span class="line">expect &quot;$*&quot; &#123;send &quot;rm -rf *\r&quot;&#125;</span><br><span class="line">expect &quot;$*&quot; &#123;send &quot;exit\r&quot;&#125;</span><br><span class="line"></span><br><span class="line">interact</span><br></pre></td></tr></table></figure>
</div><div class="tags"><a href="/tags/Linux/">Linux</a></div><div class="post-nav"><a class="pre" href="/2017/09/13/hexo-encrypt%E5%AF%B9%E6%96%87%E7%AB%A0%E6%89%A7%E8%A1%8CAES%E7%AE%97%E6%B3%95%E5%8A%A0%E5%AF%86/">hexo-encrypt对文章执行AES算法加密</a><a class="next" href="/2017/09/11/%E5%8C%97%E9%82%AE%E7%BD%91%E5%85%B3%E7%99%BB%E9%99%86Python%E8%84%9A%E6%9C%AC/">北邮网关登陆Python脚本</a></div><div id="disqus_thread"><div class="btn_click_load"><button class="disqus_click_btn">阅读评论（请确保 Disqus 可以正常加载）</button></div><script type="text/javascript">var disqus_config = function () {
    this.page.url = 'http://yoursite.com/2017/09/11/Linux-expect实现自动登陆/';
    this.page.identifier = '2017/09/11/Linux-expect实现自动登陆/';
    this.page.title = 'Linux expect实现自动登陆';
  };</script><script type="text/javascript" id="disqus-lazy-load-script">$.ajax({
url: 'https://disqus.com/next/config.json',
timeout: 2500,
type: 'GET',
success: function(){
  var d = document;
  var s = d.createElement('script');
  s.src = '//renpei## Your disqus_shortname, e.g. username.disqus.com/embed.js';
  s.setAttribute('data-timestamp', + new Date());
  (d.head || d.body).appendChild(s);
  $('.disqus_click_btn').css('display', 'none');
},
error: function() {
  $('.disqus_click_btn').css('display', 'block');
}
});</script><script type="text/javascript" id="disqus-click-load">$('.btn_click_load').click(() => {  //click to load comments
    (() => { // DON'T EDIT BELOW THIS LINE
        var d = document;
        var s = d.createElement('script');
        s.src = '//renpei## Your disqus_shortname, e.g. username.disqus.com/embed.js';
        s.setAttribute('data-timestamp', + new Date());
        (d.head || d.body).appendChild(s);
    })();
    $('.disqus_click_btn').css('display','none');
});</script><script type="text/javascript" id="disqus-count-script">$(function() {
     var xhr = new XMLHttpRequest();
     xhr.open('GET', '//disqus.com/next/config.json', true);
     xhr.timeout = 2500;
     xhr.onreadystatechange = function () {
       if (xhr.readyState === 4 && xhr.status === 200) {
         $('.post-meta .post-comments-count').show();
         var s = document.createElement('script');
         s.id = 'dsq-count-scr';
         s.src = 'https://renpei## Your disqus_shortname, e.g. username.disqus.com/count.js';
         s.async = true;
         (document.head || document.body).appendChild(s);
       }
     };
     xhr.ontimeout = function () { xhr.abort(); };
     xhr.send(null);
   });
</script></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><a href="https://bupt-renpei.github.io/" target="_blank" rel="noopener"><img src="/img/rp.jpg" alt="" border="0" style="margin-top:15px; border-radius: 300px;" width="180px"; height="180px"; ></a></div><div class="widget"><form class="search-form" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank"><input type="text" name="q" maxlength="20" placeholder="Search"/><input type="hidden" name="sitesearch" value="http://yoursite.com"/></form></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> Categories</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/CCN/">CCN</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Caffe/">Caffe</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Chainer/">Chainer</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Computer-Vision/">Computer Vision</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/GitLab/">GitLab</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Hexo/">Hexo</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/LaTeX/">LaTeX</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Linux/">Linux</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/NDN/">NDN</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Python/">Python</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Server/">Server</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/hexo/">hexo</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> Tags</i></div><div class="tagcloud"><a href="/tags/CCN/" style="font-size: 15px;">CCN</a> <a href="/tags/CCNx/" style="font-size: 15px;">CCNx</a> <a href="/tags/Chainer/" style="font-size: 15px;">Chainer</a> <a href="/tags/Machine-Learning/" style="font-size: 15px;">Machine Learning</a> <a href="/tags/Linux/" style="font-size: 15px;">Linux</a> <a href="/tags/Hexo/" style="font-size: 15px;">Hexo</a> <a href="/tags/Server/" style="font-size: 15px;">Server</a> <a href="/tags/LaTeX/" style="font-size: 15px;">LaTeX</a> <a href="/tags/GitLab/" style="font-size: 15px;">GitLab</a> <a href="/tags/OpenCV/" style="font-size: 15px;">OpenCV</a> <a href="/tags/Computer-Vision/" style="font-size: 15px;">Computer Vision</a> <a href="/tags/hexo/" style="font-size: 15px;">hexo</a> <a href="/tags/NDN/" style="font-size: 15px;">NDN</a> <a href="/tags/ndnSIM/" style="font-size: 15px;">ndnSIM</a> <a href="/tags/Python/" style="font-size: 15px;">Python</a> <a href="/tags/BUPT/" style="font-size: 15px;">BUPT</a> <a href="/tags/Caffe/" style="font-size: 15px;">Caffe</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> Links</i></div><ul></ul><a href="http://www.linkedin.com/in/renpei" title="LinkedIn" target="_blank">LinkedIn</a><ul></ul><a href="http://www.facebook.com/renpeiBUPT" title="Facebook" target="_blank">Facebook</a><ul></ul><a href="http://twitter.com/PeiRen_BUPT" title="Twitter" target="_blank">Twitter</a><ul></ul><a href="http://weibo.com/775077567" title="Sina Weibo" target="_blank">Sina Weibo</a><ul></ul><a href="http://www.zhihu.com/people/renpei.it/answers" title="Zhihu" target="_blank">Zhihu</a><ul></ul><a href="http://github.com/bupt-renpei" title="GitHub" target="_blank">GitHub</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2020 <a href="/." rel="nofollow">Lean In.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=0.0.0" async></script><script type="text/javascript" src="//lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=0.0.0" async></script><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css"><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.0"></script></div></body></html>